<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<style>
    body{
        padding: 0;
        margin: 0;
        color: #fff;
    }

    *{
        box-sizing: border-box;
    }

    #resp-navbar{
        display: none;
    }

    @media only screen and (max-width: 999px){



    /* line 144, ../sass/modules/_navbar.scss */
    #resp-navbar {
        display: block;
        background: red;
    }

    /* line 150, ../sass/modules/_navbar.scss */
    .resp-navbar {
        overflow-x: hidden;
    }
    /* line 154, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-visible {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-height: 100px;
        height: 55px;
    }
    /* line 165, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-visible img, .resp-navbar .nav-visible #ham-menu-btn {
        height: 100%;
    }
    /* line 169, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-visible #ham-menu-btn {
        border-radius: 5px;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        cursor: pointer;
    }
    /* line 178, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-visible #ham-menu-btn:hover {
        background-color: red;
    }
    /* line 182, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-visible #ham-menu-btn i {
        font-size: 30px;
    }
    /* line 186, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-visible #ham-menu-btn .fa-times {
        display: none;
    }
    /* line 190, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-visible #ham-menu-btn .times-clicked {
        display: block;
    }
    /* line 194, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-visible #ham-menu-btn .bars-clicked {
        display: none;
    }
    /* line 200, ../sass/modules/_navbar.scss */
    .resp-navbar ul {
        width: 0%;
        position: absolute;
        background: white;
        margin: 0;
        padding: 0;
        list-style: none;
        z-index: 9;
        overflow: hidden;
        transition: width .5s ease-in-out;
    }
    /* line 213, ../sass/modules/_navbar.scss */
    .resp-navbar ul li {
        text-align: center;
        padding: 15px 0;
    }
    /* line 219, ../sass/modules/_navbar.scss */
    .resp-navbar .nav-shown {
        width: 100%;
    }
}
</style>
<body>
     <!-- resp -->
        <nav id="resp-navbar" class="resp-navbar">
            <div class="nav-visible">
                <img src="./images/smalllogo.png" alt="logo">   
    
                <span id="ham-menu-btn">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </span>
            </div>
            
            <ul class="nav-hidden">
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#top-destination">
                        Destinations
                    </a>
                </li>
                <li>
                    <a href="#tours">
                        Tours
                    </a>
                </li>
                <li>
                    <a href="#packages">
                        Packages
                    </a>
                </li>
                <li>
                    <a href="#gallery">
                        Gallery
                    </a>
                </li>
                <li class="active">
                    <a href="#contact">
                        Contact
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <button class="primary-button">Book Now</button>
                    </a>
                </li>
            </ul>
        </nav>
            <!-- /resp -->

        <script src="js/jquery.js"></script>
        <script>
        $('#resp-navbar #ham-menu-btn').click(function(){
    $('.fa-bars').toggleClass('bars-clicked');
    $('.fa-times').toggleClass('times-clicked');
    // $('#navbar').slideToggle();
    // $('affix #navbar').slideToggle();
    $('.nav-hidden').toggleClass('nav-shown');
    // $('#affix #navbar').toggleClass('navbar-toggled');
});
        </script>
</body>
</html>