<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./css/owl.carousel.min.css">
      <link rel="stylesheet" href="./css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        /* Style the top navigation bar */
        .navbar {
          display: flex;
          background-color: white;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          color: black;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
          font-size: 20px;
        }
        .navbar i{
            color: black;
        }
        
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
    }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="#"><i class="fa fa-fw fa-home" ></i>Gallery</a>
    <a href="#" style="color: black;"><i class="fa fa-fw fa-home" ></i> Service</a>
    <a  href="#" style="color: black;"><i class="fas fa-wallet"></i>Gallery</a> 
    <a  href="#" style="color: black;"><i class="fab fa-accusoft" style="color: black;"></i> My Design</a> 
    <a  href="#" style="color: black;"><i class="fas fa-shopping-cart"></i> Shop</a>
    <a  href="#" style="color: black;"><i class="fas fa-bars"></i> Testimonial</a>
    <a  href="#" style="color: black;"><i class="fas fa-address-book"></i> Contact</a>
    
  </div>
    



</body>
</html>
