<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
<link type="text/css" rel="stylesheet" href="tattoo.css"/>
<link type="text/css" rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <div class=" header" >
        <div class="container-fluid " >
            <div class="col-sm-1"></div>
        <div class="col-sm-3 head_first">
          <i class="fa fa-fw fa-phone"></i> <span class="head_first"> 9841234567</span>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3 head_second">
          <i  class="fa fa-fw fa-envelope" ></i>
          <span class="head_second"> DsquareTattoo@gmail.com</span>
        </div>
        <div class="col-sm-2"></div>
        
       <div class="col-sm-2 icon">
          <span class="fab"><i class="fab fa-facebook-f  social" > </i></span>
           <span class="fab" ><i class="fab fa-instagram social" > </i></span>
           <span class="fab"> <i class="fab fa-pinterest social" ></i></span>
           <span class="fab"><i class="fab fa-twitter social" ></i></span>
        </div>
      </div></div>

      
        <div class="navbar">
          <div class="col-lg-12">
          <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-home" ></i> Service</a>
          <a class="col-sm-2" href="#" style="color: black;"><i class="fas fa-wallet"></i>Gallery</a> 
          <a class="col-sm-2" href="#" style="color: black;"><i class="fab fa-accusoft" style="color: black;"></i> My Design</a> 
          <a class="col-sm-2" href="#" style="color: black;"><i class="fas fa-shopping-cart"></i> Shop</a>
          <a class="col-sm-2" href="#" style="color: black;"><i class="fas fa-bars"></i> Testimonial</a>
          <a class="col-sm-2" href="#" style="color: black;"><i class="fas fa-address-book"></i> Contact</a>
        </div></div>

        
          

        <div class="container-fluid">
            <div class="w3-content w3-section">
                <img class="mySlides" src="tatto6.jpg">
                <img class="mySlides" src="3d tatto.jpg">
                <img class="mySlides" src="dsquare.jpg">
              </div>
           <script>
                var myIndex = 0;
                carousel();
                
                function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                  }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "block";  
                  setTimeout(carousel, 2000); 
                }
                </script>
         </div>
         
  <div class="container-fluid">
      <div class="col-lg-12">
         <div class="col-lg-1"></div>
            <div class="col-lg-5 about">
              <h2><b>DSquare Tattoo Inn</b></h2></br>
              <span> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolorum quis omnis qui recusandae id quas obcaecati voluptate hic excepturi,
                 repellat laboriosam deleniti earum amet commodi molestiae voluptatum. Non, nobis laudantium.
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                 Dolorum quis omnis qui recusandae id quas obcaecati voluptate hic excepturi,
                 olorum quis omnis qui recusandae id quas obcaecati voluptate hic excepturi,
                 repellat laboriosam deleniti earum amet commodi molestiae voluptatum. Non, nobis laudantium.
              </p></span>
            </div>
        <div class="col-lg-1"></div>
            <div class="col-lg-2 video">
             <span> <iframe  src="https://www.youtube.com/embed/tgbNymZ7vqY">
              </iframe></span>
            </div>
            <div class="col-lg-2"></div>
          </div>
    </div>

        <div>
            <div class="service">
              <hr>
             <div class="service-text">
               <b>Services</b>
             </div>
            </div>
          </div>
      </br></br></br>

<div class="col-lg-12">
  <div class="col-lg-6 bestservice">
<h1><b>Our Best Services</b></h1></br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, sed?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, sed?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, sed?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, sed?
</p>
    </div>
          <div class="col-lg-3">
          <div class="back">
              <img src="tatto10.jpg" class="service-thumbnail1" alt="">
              <button type="button" class="btn1"><p><b>Tattoing</b></p></button>
          </div></div>
          <div class="col-lg-3">
              <div class="back2">
          <img src="piercing.jpg" class="service-thumbnail1" alt="">
          <button type="button" class="btn2"><p><b>Piercing</b></p></button>
          </div></div>
 </div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    
   
      <div>
          <div class="work">
            <hr>
           <div class="work-text">
             <b>Our Work Gallery</b>
           </div>
          </div>
          </div></br>

   <div class="container-fluid">
  <div class="col-lg-12 ">
    <div class="row gallery" > 
       <div class="column col1">
            <img src="tatt08.jpg" style="width:100%">
            <img src="tatto1.jpg" style="width:100%">
          </div>

          <div class="column col2">
            <img src="tatto3.jpg" style="width:100%">
            <img src="tatto4.jpg" style="width:100%">
            <img src="tatto5.jpg" style="width:100%">
          </div>  

          <div class="column col3">
            <img src="tatto7.jpg" style="width:100%">
            <img src="tatto6.jpg" style="width:100%">
            <img src="tatto8.jpg" style="width:100%">
          </div>

          <div class="column col4">
            <img src="3d tatto.jpg" style="width:100%">
            <img src="piercing.jpg" style="width:100%">
            <img src="tatto9.jpg" style="width:100%">
          </div>
        </div>
      </div>
    </div>
                          
    <div>
       <div class="design">
          <hr>
            <div class="design-text">
             <b>My Design</b>
            </div>
       </div>
    </div>

  <div class="owl-carousel owl-theme">
     <div class="item"><img src="tatto1.jpg"></div>
     <div class="item"><img src="tatto2.jpg"></div>
     <div class="item"><img src="tatto3.jpg" ></div>
     <div class="item"><img src="tatto4.jpg" ></div>
     <div class="item"><img src="tatto5.jpg" ></div>
     <div class="item"><img src="animal-tatto.jpg"></div>
     <div class="item"><img src="piercing.jpg"></div>
     <div class="item"><img src="tatto8.jpg"  width="375.5px"></div>
     <div class="item"><img src="tatto9.jpg"></div>
  </div>
  
  <div class="myshop1">
     <hr>
       <div class="myshop1-text">
           <b>My Shop</b>
        </div>
   </div>

  <div class="col-lg-12">
    <div class="col-lg-3 service-thumbnail">
       <div class="myshop">
        <img src="ink.jpg" class="service-thumbnail" alt="">
         <button class="button"><span>Order Now </span></button>
    </div></div>
   <div class="col-lg-3 service-thumbnail">
       <div class="myshop">
       <img src="needle.jpg" class="service-thumbnail" alt="">
       <button class="button"><span>Order Now </span></button>
   </div></div>
    <div class="col-lg-3  service-thumbnail">
      <div class="myshop">
      <img src="animal-tatto.jpg" class="service-thumbnail" alt="">
       <button class="button"><span>Order Now </span></button>
   </div></div>
  <div class="col-lg-3  ">
     <button id="viewA" class="button"><span>View All</span></button>
  </div>
 </div>

                       

   <div class="container-fluid">
     <div class="containerTestimonial " >
      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" >
          
        <!-- Indicators -->
           <ol class="carousel-indicators">
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#myCarousel" data-slide-to="1"></li>
           <li data-target="#myCarousel" data-slide-to="2"></li>
           </ol>

        <!-- Wrapper for slides -->
   <div class="carousel-inner"  >
    <div class="item active">
      <div class="row">
         <div class="col-lg-6 col-sm-6 col-md-6 col-xl-6 review">
          <i class="fa fa-star" aria-hidden="true"></i>  <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i>
           </br>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.</p>
         </div>
     <div class="col-lg-6 image" >
        <img src="tatt08.jpg" alt="">
     </div>
   </div>
</div>
                         
   <div class="item">
     <div class="row">  
      <div class="col-lg-6 review" >
         <i class="fa fa-star" aria-hidden="true"></i>  <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
         </br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.</p>
       </div>
       <div class="col-lg-6 image" >
            <img src="tatt08.jpg" alt="" >
       </div>
      </div>
    </div>
                             
   <div class="item">
     <div class="row">
      <div class="col-lg-6 review" >
       <i class="fa fa-star" aria-hidden="true"></i>  <i class="fa fa-star" aria-hidden="true"></i>
       <i class="fa fa-star" aria-hidden="true"></i>
       <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
        </br>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.</p>
      </div>
      <div class="col-lg-6 image" >
          <img src="tatt08.jpg" alt="Room">
       </div>
    </div></div>
  <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
 </div></div>
                      
     <div class="map" style="padding: 10px;"> 
      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14128.876397913225!2d85.29810975!3d27.7105207!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1559458384775!5m2!1sen!2snp" width="100%" height="500px;"  frameborder="2" style="border-block-color: blue;" allowfullscreen></iframe>
    </div>

                       <div class="container-fluid">
                          <div class="row">
                            <div class="col-sm-6  ">    
                                  <div class="login-box">
                                      <h1>Login</h1>

                                      <div class="textbox">
                                      <i class="fa fa-user" aria-hidden="true"></i>
                                       <input type="text" placeholder="Username" name="username" >
                                       </div>
                                       
                                       <div class="textbox">
                                        <i class="fa fa-envelope" aria-hidden="true"></i> 
                                        <input type="text" placeholder="E-Mail" name="email" >
                                        </div>
                          
                                       <div class="textbox">
                                       <i class="fa fa-lock" aria-hidden="true"></i> 
                                       <input type="password" placeholder="password" name="password" >
                                       </div>

                                      </br>
                                      <input class="btn" type="botton" value="Sign in "> 
                                       </div> 
                                    </div>
                                    <div class="col-md-2"></div>
                                    <div class=" owner">
                                      <img src="images.jpg">
                                      <p id="name">Name:</p>
                                      <p id="name">Address: </p>
                                      <p id="name">Contact:</p>
                                    </div>
                                 </div>
                                </div>

                                  
                                    <div class="footer">
                                      
                                     <div class="col-lg-4 A">
                                      <p class="about"> About Ourself</p>
                                     </br>
                                      <p class="p">Please write your email and get our amazing updates, news and support.</p>
                                      <form>
                                        <input class="form" type="text" placeholder="E-Mail" name="email">
                                      </form>
                                     </div>

                                      <div class="col-lg-4 " >
                                      <p class="about"> Twitter Feeds</p>
                                      <i class="fab fa-twitter social" > <a> @johndoe> </a> - 4 Hours ago
                                       <a> http://goo.gl/kaKnUP</a> Click Here, One More
                                        Approval on Theme Forest #envato  #PSD</i>
                                        <hr style="color: gray;">
                                        <i class="fab fa-twitter social" > <a> @johndoe> </a> - 4 Hours ago
                                          <a> http://goo.gl/kaKnUP</a> Click Here, One More
                                           Approval on Theme Forest #envato  #PSD</i>
                                      <p class="p"></p>
                                      </div>

                                      <div class="col-lg-4 ">
                                      <p class="about"> Instagram</p
                                        ><div class="insta">
                                      <img src="tatto8.jpg">
                                      <img src="tatto9.jpg" >
                                       <img src="tatto5.jpg"></br></br>
                                       <img src="tatto8.jpg">
                                      <img src="tatto9.jpg">
                                       <img src="tatto5.jpg">
                                      </div>
                                      </div>

                                    </div>
                                 
                           
                     
                                    
                       
                                
                        
         <script src="./js/jquery.js"></script>             
         <script src="./js/owl.carousel.min.js"></script>             
         <script src="./js/o-carousel.js"></script>             
</body>
</html>